
upstream hello_django {
    server django:8000;
}

server {

    listen 1337;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout   240;
        proxy_send_timeout      240;
        proxy_read_timeout      240;
        send_timeout            240;
        client_body_timeout     240;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}